# Union.Playwright.NUnit

./: .gitignore  CLAUDE.md  LICENSE  README.md  Union.Playwright.NUnit.sln
Union.Playwright.NUnit/: Union.Playwright.NUnit.csproj  playwright.runsettings
Union.Playwright.NUnit.Tests/: Union.Playwright.NUnit.Tests.csproj
Union.Playwright.NUnit.Tests/Components/: ComponentBaseTests.cs  ContainerBaseTests.cs  ItemBaseTests.cs  ListBaseTests.cs  UnionElementTests.cs
Union.Playwright.NUnit.Tests/Fakes/: FakeBrowserTest.cs  FakeTestSession.cs  FakeUnionService.cs  TestableTestSessionProvider.cs
Union.Playwright.NUnit.Tests/Integration/StackOverflow/: Element.cs  QuestionItem.cs  QuestionList.cs  QuestionPage.cs  QuestionTagList.cs  QuestionsPage.cs  StackOverflowPage.cs  StackOverflowService.cs  StackOverflowTestSession.cs  StackOverflowTestSessionProvider.cs  StackOverflowTests.cs  TagItem.cs  questions.html
Union.Playwright.NUnit.Tests/Pages/: WebPageBuilderTests.cs
Union.Playwright.NUnit.Tests/Routing/: MatchablePageMultiplePathTests.cs  MatchablePageTests.cs
Union.Playwright.NUnit.Tests/SCSS/: ScssBuilderTests.cs  ScssTests.cs  XPathBuilderTests.cs
Union.Playwright.NUnit.Tests/TestSession/: BrowserGoRetryLoopTests.cs  BrowserStateActualizeAsyncTests.cs  ConcurrencyTests.cs  TestAwareServiceContextsPoolTests.cs  TestSessionProviderTests.cs  UnionTestTests.cs
Union.Playwright.NUnit/Attributes/: UnionInit.cs
Union.Playwright.NUnit/Components/: ComponentBase.cs  ContainerBase.cs  IContainer.cs  ItemBase.cs  ListBase.cs  UnionElement.cs
Union.Playwright.NUnit/Core/: IBrowserAction.cs  IBrowserGo.cs  IBrowserState.cs  IServiceContextsPool.cs  ITestSession.cs  TestAwareServiceContextsPool.cs  TestSessionProvider.cs  TestSettings.cs
Union.Playwright.NUnit/Extensions/: PageExtensions.cs  StringExtensions.cs
Union.Playwright.NUnit/Pages/: MatchablePage.cs  UnionPage.cs  UriAssembler.cs  WebPageBuilder.cs
Union.Playwright.NUnit/Pages/Interfaces/: IComponent.cs  ILoader.cs  IMatchablePage.cs  IModalWindow.cs  IOverlay.cs  IUnionModal.cs  IUnionPage.cs
Union.Playwright.NUnit/Routing/: BaseUrlInfo.cs  IRouter.cs  MatchUrlRouter.cs  RequestData.cs  UriMatchResult.cs  UriMatcher.cs
Union.Playwright.NUnit/SCSS/: AttributeMatchStyle.cs  AttributeMatchStyleExtensions.cs  CssBuilder.cs  InvalidScssException.cs  Scss.cs  ScssAttribute.cs  ScssBuilder.cs  XPathBuilder.cs
Union.Playwright.NUnit/Selectors/: Selector.cs
Union.Playwright.NUnit/Services/: BaseUrlMatchLevel.cs  BaseUrlMatchResult.cs  BaseUrlPattern.cs  BaseUrlRegexBuilder.cs  IBrowserContextAware.cs  INavigationService.cs  IPageResolver.cs  IUnionService.cs  IWeb.cs  ServiceMatchResult.cs  UnionService.cs  Web.cs
Union.Playwright.NUnit/TestSession/: BrowserAction.cs  BrowserGo.cs  BrowserState.cs  PageNotRegisteredException.cs  ScopedTestSession.cs  UnionTest.cs
